general {
    colors = true
    color_good = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
    interval = 1
    markup = "pango"
}

order = "mpris"
order += "arch_updates"
#order += "apt_updates"
order += "tztime local"

tztime local {
    color = '#fabd2f'
    format = "󰃰 %time"
    format_time = "%Y-%m-%d %T"
}

arch_updates {
    format = "{pacman} {aur}"
    hide_if_zero = True
}

apt_updates {
    format = "{apt}"
}

mpris {
    format = "{state} [{artist} - ][{title}] {previous} {next}"
     format_none = "MPRIS"
#    color_control_inactive = "#a89984"
#    color_control_active = "#458588"
    color_paused = "#d79921"
    color_playing = "#98971a"
    color_stopped = "#a89984"
    icon_next = ""
    icon_previous = ""
    icon_play = ""
    icon_pause = ""
    icon_stop = ""
    state_pause = ""
    state_play = ""
    state_stop = ""
    player_priority = "[spotify, vlc, firefox, *]"
}
