# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "disk /tmp"
order += "disk /home"
order += "disk /data"
order += "disk /"
#order += "wireless _first_"
order += "ipv6"
#order += "run_watch DHCP"
order += "ethernet _first_"
order += "volume master"
#order += "battery 0"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature amd"
order += "cpu_temperature intel"
#order += "tztime local"

disk "/tmp" {
    format = "T %avail"
    prefix_type = "binary"
    threshold_type = "gbytes_free"
    low_threshold = "1"
}

disk "/home" {
    format = "~ %avail"
    prefix_type = "binary"
}

disk "/data" {
    format = "d %avail"
    prefix_type = "binary"
}

disk "/" {
    format = "/ %avail"
    prefix_type = "binary"
}

ipv6 {
        format_up = "%ip"
        format_down = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
        format = "DHCP"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

wireless _first_ {
        format_up = " %essid [%signal | %bitrate | %ip]"
        format_down = ""
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "pulse"
}

battery 0 {
#format = "<span color='#dc9656'>%status%percentage</span>"
        format = "%status %percentage %remaining %consumption"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = ""
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
        #last_full_capacity = true
}

load {
        format = " %1min %5min %15min"
	max_threshold = "4"
}

cpu_usage {
        format = " %usage"
}

cpu_temperature amd {
        format = " %degrees °C"
        path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:2a/ATK0110:00/hwmon/hwmon0/temp1_input"
}

cpu_temperature intel {
        format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	max_threshold = "67"
}

tztime local {
        format = "%time"
        format_time = "%Y-%m-%d %R"
}
