general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order = "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
    format = "~ %avail"
}

disk "/data" {
    format = "d %avail"
}

cpu_usage {
    format = "C•%usage"
}

volume pcm {
    format = "P•%volume"
    device = "default"
    mixer = "PCM"
    mixer_idx = 0
}

volume master {
    format = "M•%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
