# vim: ft=i3 :

#### SETTINGS FOR SPECIFIC WINDOWS ####

for_window [class="^rdesktop$"] floating enable
for_window [class="^xfreerdp"] floating enable
for_window [title="^Event Tester$"] floating enable
for_window [class="jetbrains-pycharm" title="(Find|Changes)"] floating disable
for_window [title="^Add Host\(s\) or Cluster\(s\)"] floating enable
for_window [class="^nuvolaplayer"] floating enable
for_window [class="^Thunderbird" window_role="^AlarmWindow$"] floating enable, sticky enable

for_window [class="^Termite$" window_role="^floating$"] floating enable

## icons (kind of)
for_window [class="^chromium$"] title_format <span size="small"> </span>%title
for_window [class="^Firefox$"] title_format <span size="small"> </span>%title
for_window [class="^(Termite)$"] title_format <span size="small"> </span>%title

# Client assignments to workspaces
assign [class="^Firefox$"] $ws1
assign [class="^Thunderbird$" window_role="^3pane$"] $ws2
assign [class="^Pidgin$"] $ws3
assign [class="HipChat"] $ws3
assign [class="^Clementine$"] $ws16
assign [class="^Vmware$"] $ws16
#assign [class="jetbrains-pycharm" title="(Find|Changes)"] $ws32
#assign [class="jetbrains-pycharm"] $ws8
assign [class="^nuvolaplayer"] $ws16
