# vim: ft=i3 :

#### AUTOSTART ####

# exec --no-startup-id sh ~/.fehbg
exec --no-startup-id ~/bin/start_xautolock.sh
exec --no-startup-id xmodmap ~/neo_mmk_ic.xmodmap && xset -r 135
exec --no-startup-id solaar
# exec --no-startup-id pidgin
# exec --no-startup-id HipChat4
exec --no-startup-id dunst
exec --no-startup-id unclutter --timeout 3 -b
