# vim: ft=i3 :

# Colors
# inspired by gruvbox
set $c_bright_red       #fb4934
set $c_neutral_red      #cc241d
set $c_dark_red         #9d0006
set $c_bright_green     #b8bb26
set $c_neutral_green    #98971a
set $c_dark_green       #79740e
set $c_bright_yellow    #fabd2f
set $c_neutral_yellow   #d79921
set $c_dark_yellow      #b57614
set $c_bright_blue      #83a598
set $c_neutral_blue     #458588
set $c_dark_blue        #076678
set $c_bright_purple    #d3869b
set $c_neutral_purple   #b16286
set $c_dark_purple      #8f3f71
set $c_bright_aqua      #8ec07c
set $c_neutral_aqua     #689d6a
set $c_dark_aqua        #427b58
set $c_bright_orange    #fe8019
set $c_neutral_orange   #d65d0e
set $c_dark_orange      #af3a03
set $c_black            #1d2021
set $c_white            #ebdbb2
set $c_dark_grey        #282828
set $c_neutral_grey     #3c3836
set $c_bright_grey      #a89984

# set colors
# name                      border              back                text                indicator           child_border
client.focused_inactive     $c_neutral_blue     $c_dark_blue        $c_white            $c_dark_blue        $c_dark_blue
client.focused              $c_neutral_orange   $c_bright_orange    $c_black            $c_bright_yellow    $c_bright_orange
client.unfocused            $c_neutral_grey     $c_dark_grey        $c_bright_grey      $c_dark_grey        $c_dark_grey
client.urgent               $c_bright_red       $c_neutral_red      $c_white            $c_bright_red       $c_neutral_red
client.placeholder          #000000             $c_black            $c_bright_orange    #000000             $c_black
client.background           $c_black
