## comments for keybindings indicate keys on two layouts:
## (de neo)[de nodeadkeys]




#Make any window on workspaces with names ending in "^" floating
for_window [workspace="\^$"] floating enable

#### I3BAR SETTINGS ####

# left bar
bar {
    id left-bar
    tray_output $DISP0
    tray_padding 0
    output $DISP0
    status_command i3status --config ~/.i3/i3status.clock.conf
    colors {
        background          $c_dark_grey
        statusline          $c_bright_grey
        separator           $c_dark_blue
        # name              border              background          text
        focused_workspace   $c_neutral_orange   $c_bright_orange    $c_black
        active_workspace    $c_neutral_blue     $c_dark_blue        $c_white
        inactive_workspace  $c_neutral_grey     $c_dark_grey        $c_bright_grey
        urgent_workspace    $c_bright_red       $c_neutral_red      $c_white
        binding_mode        $c_neutral_aqua     $c_dark_aqua        $c_white
    }
}

# middle bar
bar {
    id right-bar
    tray_output None
    output $DISP1
    status_command i3status --config ~/.i3/i3status.conf
    colors {
        background          $c_dark_grey
        statusline          $c_bright_grey
        separator           $c_dark_blue
        # name              border              background          text
        focused_workspace   $c_neutral_orange   $c_bright_orange    $c_black
        active_workspace    $c_neutral_blue     $c_dark_blue        $c_white
        inactive_workspace  $c_neutral_grey     $c_dark_grey        $c_bright_grey
        urgent_workspace    $c_bright_red       $c_neutral_red      $c_white
        binding_mode        $c_neutral_aqua     $c_dark_aqua        $c_white
    }
}

## right bar
#bar {
#    id extra-bar
#    tray_output None
#    output $DISP2
#    colors {
#        background          $c_dark_grey
#        statusline          $c_bright_grey
#        separator           $c_dark_blue
#        # name              border              background          text
#        focused_workspace   $c_dark_yellow      $c_neutral_yellow   $c_black
#        active_workspace    $c_neutral_blue     $c_dark_blue        $c_white
#        inactive_workspace  $c_neutral_grey     $c_dark_grey        $c_bright_grey
#        urgent_workspace    $c_bright_red       $c_neutral_red      $c_white
#        binding_mode        $c_bright_red       $c_neutral_red      $c_white
#        binding_mode        $c_neutral_aqua     $c_dark_aqua        $c_white
#    }
#}

