# vim: ft=i3 :


# Kill current client(s) (Super+Shift+c)[Super+Shift+r]
bindcode Mod4+Shift+27 kill

# Reload configuration (Super+Backspace)[Super+Backspace]
bindcode Mod4+22 reload

# Restart i3 in place (Super+Control+Backspace)[Super+Control+Backspace]
bindcode Mod4+Control+22 restart

# Mode which deaktivates all bindings
set $mode_passthrough "passthrough"
mode $mode_passthrough {
    bindcode Mod4+9 mode "default"
}
# Enter passthrough mode (Super+Escape)[Super+Escape]
bindcode Mod4+9 mode $mode_passthrough; exec sh -c 'sleep 2 && i3-msg mode "default"'

# Run arbitrary i3 command (Super+Alt+Return)[Super+Alt+Return]
bindcode Mod4+Mod1+36 exec ~/bin/i3_run -fn "$dmenufonttype" -nb "$c_dark_blue" -nf "$c_white" -sb "$c_neutral_blue" -sf "$c_black" -p "i3-msg"

# Open termite (Super+Return)[Super+Return]
bindcode Mod4+36 exec /usr/bin/termite
# Open termite with role "floating" (Super+Control+Return)[Super+Control+Return]
bindcode Mod4+Control+36 exec /usr/bin/termite --role floating
# Open roxterm (Super+Shift+Return)[Super+Shift+Return]
bindcode Mod4+Shift+36 exec /usr/bin/roxterm

# Lock screen (Super+l)[Super+e]
bindcode Mod4+26 exec --no-startup-id "xautolock -locknow; xautolock -enable ; sleep 1; xautolock -locknow"
# Toggle automatic screenlock (Super+Shift+l)[Super+Shift+e]
bindcode Mod4+Shift+26 exec --no-startup-id xautolock -toggle

# Start dmenu application launcher (Super+Shift+p)[Super+Shift+ v]
bindcode Mod4+Shift+55 exec --no-startup-id ~/bin/emenu_run -fn "$dmenufonttype" -nb "$c_dark_grey" -nf "$c_bright_grey" -sb "$c_neutral_blue" -sf "$c_black" -p ">>>"

# Start rofi (Super+p)[Super+v]
bindcode Mod4+55 exec --no-startup-id rofi -show run
# Start rofi (Super+ä)[Super+c]
bindcode Mod4+54 exec --no-startup-id rofi -show ssh
# Start rofi (Super+ö)[Super+x]
bindcode Mod4+53 exec --no-startup-id rofi -show window

# Open shutdown menu (Super+Shift+F12)[Super+Shift+F12]
bindcode Mod4+Shift+96 exec --no-startup-id ~/bin/Shutdown.sh

# Sort windows by name (https://faq.i3wm.org/question/3189/how-can-i-sort-windows-inside-a-container-automatically/) (Super+Shift+s)[Super+Shift+h]
bindcode Mod4+Shift+43 exec --no-startup-id python ~/bin/i3/sortcontainer.py

# clementine Remote control
#bindsym XF86AudioPlay exec clementine_CTRL.py pause
#bindsym Shift+XF86AudioPlay exec clementine_CTRL.py stop
#bindsym Control+XF86AudioPlay exec clementine_CTRL.py osd
#bindsym Control+XF86AudioRaiseVolume exec clementine_CTRL.py next
#bindsym Control+XF86AudioLowerVolume exec clementine_CTRL.py previous

# start zcalc in a terminal
bindcode 148 exec ~/bin/tzcalc

# switch keyboard layout to neo on MNEK4000 (Super+KP_()[Super+KP_(]
bindcode 187 exec ~/bin/asdf

# switch keyboard layout to de on MNEK4000 (Super+KP_))[Super+KP_)]
bindcode 188 exec ~/bin/uiae

# place mouse cursor in upper left corner of the window (Super+x)[Super+q]
bindcode Mod4+24 exec xdotool getactivewindow mousemove -w '%1' 0 0

# Exit i3 (Super+Control+Shift+Backspace)[Super+Control+Shift+Backspace]
bindcode Mod4+Control+Shift+22 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit' -f '$dmenufonttype'"
