# vim: ft=i3 :

# Marks and Gotos for special keys on the MSNEK4000
bindcode Mod4+192 mark Fav1
bindcode 192 [con_mark="Fav1"] focus
bindcode Mod4+193 mark Fav2
bindcode 193 [con_mark="Fav2"] focus
bindcode Mod4+194 mark Fav3
bindcode 194 [con_mark="Fav3"] focus
bindcode Mod4+195 mark Fav4
bindcode 195 [con_mark="Fav4"] focus
bindcode Mod4+196 mark Fav5
bindcode 196 [con_mark="Fav5"] focus
bindcode Mod4+180 mark Browser
bindcode 180 [con_mark="Browser"] focus
bindcode Mod4+225 mark Search
bindcode 225 [con_mark="Search"] focus
bindcode Mod4+163 mark Mail
bindcode 163 [con_mark="Mail"] focus
bindcode Mod4+164 mark Star
bindcode 164 [con_mark="Star"] focus

# Read 1 character and mark the current window with this character (Super+Shift+m)[Super+Shift+m]
bindcode Mod4+Shift+58 exec --no-startup-id i3-input -F 'mark %s ' -l 1 -P 'Mark: '

# Read 1 character and go to the window with the character (Super+m)[Super+m]
bindcode Mod4+58 exec --no-startup-id i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

