# vim: ft=i3 :

# Displays
set $DISP0 DP-0
set $DISP1 DP-3
set $DISP2 DP-0

# Direct access to outputs (Super+i/a/e)[Super+s/d/f]
bindcode Mod4+39 focus output $DISP2
bindcode Mod4+40 focus output $DISP0
bindcode Mod4+41 focus output $DISP1
# Move container to specific output (Super+Shift+i/a/e)[Super+Shift+s/d/f]
bindcode Mod4+Shift+39 move container to output $DISP2
bindcode Mod4+Shift+40 move container to output $DISP0
bindcode Mod4+Shift+41 move container to output $DISP1
# Move workspace to specific output (Super+Alt+i/a/e)[Super+Alt+s/d/f]
bindcode Mod4+Mod1+39 move workspace to output $DISP2
bindcode Mod4+Mod1+40 move workspace to output $DISP0
bindcode Mod4+Mod1+41 move workspace to output $DISP1

#### WORKSPACE SETTINGS ####

# Workspace assignment to displays
workspace $ws1 output $DISP0
workspace $ws2 output $DISP0
workspace $ws3 output $DISP0
workspace $ws4 output $DISP0
workspace $ws5 output $DISP0
workspace $ws6 output $DISP0
workspace $ws11 output $DISP0
workspace $ws12 output $DISP0
workspace $ws13 output $DISP0
workspace $ws14 output $DISP0
workspace $ws15 output $DISP0
workspace $ws16 output $DISP0
workspace $wsh output $DISP0

workspace $ws7 output $DISP1
workspace $ws8 output $DISP1
workspace $ws9 output $DISP1
workspace $ws10 output $DISP1
workspace $ws21 output $DISP1
workspace $ws22 output $DISP1
workspace $ws17 output $DISP1
workspace $ws18 output $DISP1
workspace $ws19 output $DISP1
workspace $ws20 output $DISP1
workspace $ws23 output $DISP1
workspace $ws24 output $DISP1

workspace $ws32 output $DISP0

workspace "monitor" output $DISP2

