# vim: ft=i3 :

# Displays
# Laptop
set $DISP0 DP-3
# Left
set $DISP2 DP-4.1.1
# Middle
set $DISP1 DP-4.1.8
# Right
set $DISP3 DP-4.8

# Direct access to outputs (Super+i/a/e/ä)[Super+s/d/f/c]
bindcode Mod4+54 focus output $DISP0
bindcode Mod4+39 focus output $DISP2
bindcode Mod4+40 focus output $DISP1
bindcode Mod4+41 focus output $DISP3
# Move container to specific output (Super+Shift+i/a/e)[Super+Shift+s/d/f]
bindcode Mod4+Shift+54 move container to output $DISP0
bindcode Mod4+Shift+39 move container to output $DISP2
bindcode Mod4+Shift+40 move container to output $DISP1
bindcode Mod4+Shift+41 move container to output $DISP3
# Move workspace to specific output (Super+Alt+i/a/e)[Super+Alt+s/d/f]
bindcode Mod4+Mod1+54 move workspace to output $DISP0
bindcode Mod4+Mod1+39 move workspace to output $DISP2
bindcode Mod4+Mod1+40 move workspace to output $DISP1
bindcode Mod4+Mod1+41 move workspace to output $DISP3

#### WORKSPACE SETTINGS ####

# Workspace assignment to displays
workspace $ws1 output $DISP3
workspace $ws2 output $DISP0
workspace $ws3 output $DISP0
workspace $ws11 output $DISP0
workspace $ws12 output $DISP0
workspace $ws13 output $DISP0

workspace $ws4 output $DISP1
workspace $ws5 output $DISP1
workspace $ws6 output $DISP1
workspace $ws7 output $DISP1
workspace $ws8 output $DISP1
workspace $ws9 output $DISP1
workspace $ws14 output $DISP1
workspace $ws15 output $DISP1
workspace $ws16 output $DISP1
workspace $ws17 output $DISP1
workspace $ws18 output $DISP1
workspace $ws19 output $DISP1

workspace $ws10 output $DISP2
workspace $ws21 output $DISP2
workspace $ws22 output $DISP2
workspace $ws20 output $DISP2
workspace $ws23 output $DISP2
workspace $ws24 output $DISP2

workspace $ws32 output $DISP2

workspace $wsh output $DISP0

workspace "monitor" output $DISP3
# workspace ">λ=" output $DISP3
workspace $wsmus output $DISP3


