# vim: ft=i3 :

# Mode for resizing clients
set $mode_resize "resize"
mode $mode_resize {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.

    # (g/n/r/t)[i/j/k/l]
    bindcode 44         resize shrink width 10 px or 5 ppt
    bindcode 31         resize grow height 10 px or 5 ppt
    bindcode 45         resize shrink height 10 px or 5 ppt
    bindcode 46         resize grow width 10 px or 5 ppt

    # same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 5 ppt
    bindsym Down        resize grow height 10 px or 5 ppt
    bindsym Up          resize shrink height 10 px or 5 ppt
    bindsym Right       resize grow width 10 px or 5 ppt

    # resize by mouse wheel
    bindsym --whole-window button4 resize shrink height 1px or 1ppt
    bindsym --whole-window button5 resize grow height 1px or 1ppt
    bindsym --whole-window button6 resize shrink width 1px or 1ppt
    bindsym --whole-window button7 resize grow width 1px or 1ppt

    # back to normal: Enter or Escape
    bindcode 9 mode "default"
    bindcode 43 mode "default"
}
# Enter resize mode (Super+s)[Super+h]
bindcode Mod4+43 mode $mode_resize

