# vim: ft=i3 :

# Workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24:"
set $ws32 "32:"
set $wsmus ""
set $wsh " "
set $wshh "  "

# Workspaces (Super+1/2/…)[Super+1/2/_]
bindcode Mod4+10 workspace number $ws1
bindcode Mod4+11 workspace number $ws2
bindcode Mod4+12 workspace number $ws3
bindcode Mod4+13 workspace number $ws4
bindcode Mod4+14 workspace number $ws5
bindcode Mod4+15 workspace number $ws6
bindcode Mod4+16 workspace number $ws7
bindcode Mod4+17 workspace number $ws8
bindcode Mod4+18 workspace number $ws9
bindcode Mod4+19 workspace number $ws10
bindcode Mod4+20 workspace number $ws21
bindcode Mod4+21 workspace number $ws22
bindcode Mod4+Control+10 workspace number $ws11
bindcode Mod4+Control+11 workspace number $ws12
bindcode Mod4+Control+12 workspace number $ws13
bindcode Mod4+Control+13 workspace number $ws14
bindcode Mod4+Control+14 workspace number $ws15
bindcode Mod4+Control+15 workspace number $ws16
bindcode Mod4+Control+16 workspace number $ws17
bindcode Mod4+Control+17 workspace number $ws18
bindcode Mod4+Control+18 workspace number $ws19
bindcode Mod4+Control+19 workspace number $ws20
bindcode Mod4+Control+20 workspace number $ws23
bindcode Mod4+Control+21 workspace number $ws24
bindcode Mod4+Mod1+20 workspace $wsh
bindcode Mod4+Mod1+21 workspace $wshh

bindcode Mod4+Mod1+11 workspace number $ws32
bindcode Mod4+Mod1+17 workspace $ws8; workspace $ws32

# Toggle workspaces (Super+Tab)[Super+Tab]
bindcode Mod4+23 workspace back_and_forth

# Cycle through workspaces (Super+Control/Shift+Tab)[Super+Control/Shift+Tab]
bindcode Mod4+Control+23 workspace next
bindcode Mod4+Shift+23 workspace prev

# Move to Workspaces (Super+Shift+1/2/_)[Super+Shift+1/2/_]
bindcode Mod4+Shift+10 move workspace number $ws1
bindcode Mod4+Shift+11 move workspace number $ws2
bindcode Mod4+Shift+12 move workspace number $ws3
bindcode Mod4+Shift+13 move workspace number $ws4
bindcode Mod4+Shift+14 move workspace number $ws5
bindcode Mod4+Shift+15 move workspace number $ws6
bindcode Mod4+Shift+16 move workspace number $ws7
bindcode Mod4+Shift+17 move workspace number $ws8
bindcode Mod4+Shift+18 move workspace number $ws9
bindcode Mod4+Shift+19 move workspace number $ws10
bindcode Mod4+Shift+20 move workspace number $ws21
bindcode Mod4+Shift+21 move workspace number $ws22
bindcode Mod4+Control+Shift+10 move workspace number $ws11
bindcode Mod4+Control+Shift+11 move workspace number $ws12
bindcode Mod4+Control+Shift+12 move workspace number $ws13
bindcode Mod4+Control+Shift+13 move workspace number $ws14
bindcode Mod4+Control+Shift+14 move workspace number $ws15
bindcode Mod4+Control+Shift+15 move workspace number $ws16
bindcode Mod4+Control+Shift+16 move workspace number $ws17
bindcode Mod4+Control+Shift+17 move workspace number $ws18
bindcode Mod4+Control+Shift+18 move workspace number $ws19
bindcode Mod4+Control+Shift+19 move workspace number $ws20
bindcode Mod4+Control+Shift+20 move workspace number $ws23
bindcode Mod4+Control+Shift+21 move workspace number $ws24
bindcode Mod4+Mod1+Shift+20 move workspace $wsh
bindcode Mod4+Mod1+Shift+21 move workspace $wshh

bindcode Mod4+Mod1+Shift+11 move workspace number $ws32

# Go to/create workspace with arbitrary name (Super+w)[Super+t]
bindcode Mod4+28 exec --no-startup-id "rofi -modi 'Workspace:i3wslist.sh,Move to Workspace:i3wsmove.sh' -show Workspace"
# Move to workspace with arbitrary name (Super+Shift+w)[Super+Shift+t]
bindcode Mod4+Shift+28 exec --no-startup-id "rofi -modi 'Workspace:i3wslist.sh,Move to Workspace:i3wsmove.sh' -show 'Move to Workspace'"

#Make any window on workspaces with names ending in "^" floating
for_window [workspace="\^$"] floating enable
